<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frexty</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="../1310781/logo_ico_2818114_3735601_6225983.html" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="../1048631/style_1114229_1310736_2228347.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="../1507390/fonts.googleapis_com_4456470_4522076_4849771.html">
  <link rel="preconnect" href="../1507390/fonts.gstatic_com_7536732_2555970_4784157.html" crossorigin>
  <link href="../1507332/1245232_7405590_3539061.css" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="../1310781/frexty_png_5373992_4194396_2621533.html" alt="Frexty" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Frexty">Frexty</h1>

          <p class="title">Web & Discord Bot developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="../1835056/email-protection_327746_6029332.html" class="contact-link"><span class="__cf_email__" data-cfemail="7f1c1011110b1e1c0b3f190d1a070b0651131013">[email&#160;protected]</span></a>
            </div>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="../1507379/944536206320992256_3735606_786481_196708.html" class="social-link">
              <ion-icon name="logo-discord"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="../1966138/youtube_2359297_2949240.html" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="../1966138/twitch_1638476_7602265.html" class="social-link">
              <ion-icon name="logo-twitch"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Creative desinger and Discord bot developer from Bulgaria.
            I enjoy
            turning complex problems into simple, beautiful and intuitive designs.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way. I created web design for many famous brand companies.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="../1310781/icon-design_svg_6225934_7012433_6357046.html" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="../1310781/icon-dev_svg_7536711_6946872_393273.html" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="../1310781/avatar-1_png_6881306_8061036_1900653.html" alt="Човек едно" width="80" data-modal-img>
              </figure>

              <img src="../1310781/icon-quote_svg_1507374_589909_3801151.html" alt="quote icon">
            </div>


          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://brutalevolution.lol">
                <img src="../1310781/logo-1-color_png_3014679_3539047_5898345.html" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://bloodline.lol">
                <img src="../1310781/logo-2-color_png_3014676_3539051_5963875.html" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://varter.lol">
                <img src="../1310781/varter_png_4456508_6094925_4128839.html" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://ttegav.shop">
                <img src="../1310781/ttegav_png_5570622_4784197_2555974.html" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java Script</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Servers</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Servers</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Servers">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../1310781/logo-2-color_png_3014676_3539051_5963875.html" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">BloodLineRP</h3>

                <p class="project-category">RolePlay Server</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../1310781/logo-1-color_png_3014679_3539047_5898345.html" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">BrutalEvolution</h3>

                <p class="project-category">RolePlay Server</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../1310781/varter_png_4456508_6094925_4128839.html" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Varter</h3>

                <p class="project-category">Order Site</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../1310781/ttegav_png_5570622_4784197_2555974.html" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Ttegav</h3>

                <p class="project-category">Order Site</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="../1310781/welcome_png_262144_5373959_3342348.html" alt="Welcome!" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Welcome</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">May 30, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Welcome!</h3>

                  <p class="blog-text">
                    Welcome to my blog! Here you will find things that I worked, or am working on at the moment.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script data-cfasync="false" src="../1507381/email-decode.min_6160416_2818067.js"></script><script src="../1114171/script_2359352_1966124_7667752.js"></script>
  <script src="../1114171/contact._5046288_7733257_1114126.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="../1900592/7995401_8192099_4849731.js"></script>
  <script nomodule src="../1900592/2555905_7405667_4456514.js"></script>

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88e18ca49fa1b736',t:'MTcxNzQzNzI3Ni45NDcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../1376304/main_4587602_6553681.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>