<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frexty</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/logo_2162806_3407949_3735597_3473472.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3407969/style_655440_5374053_5439497_5636195.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="../3407969/fonts.googleapis_com_4456470_3932187_983074_6881318.html">
  <link rel="preconnect" href="../3407969/fonts.gstatic_com_7536732_2228345_458843_4980853.html" crossorigin>
  <link href="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3211370/1245232_6881328_5177353_2555907.css" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/frexty_4390919_5308477_5832790_5636147.png" alt="Frexty" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Frexty">Frexty</h1>

          <p class="title">Web & Discord Bot developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539049/email-protection_2228315_1179742_1966142.html" class="contact-link"><span class="__cf_email__" data-cfemail="462529282832272532062034233e323f682a292a">[email&#160;protected]</span></a>
            </div>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="../3735655/944536206320992256_786493_458813_4128853_3997749.html" class="social-link">
              <ion-icon name="logo-discord"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3211362/youtube_6357114_1310845_7929970.html" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3211362/twitch_2883655_3801127_3801153.html" class="social-link">
              <ion-icon name="logo-twitch"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Creative desinger and Discord bot developer from Bulgaria.
            I enjoy
            turning complex problems into simple, beautiful and intuitive designs.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way. I created web design for many famous brand companies.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="../3670118/icon-design_6619146_1966173_7798864_2031707.svg" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/icon-dev_2883622_3997719_3604607_3866651.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/avatar-1_7405628_6750215_7143526_6488064.png" alt="Човек едно" width="80" data-modal-img>
              </figure>

              <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/icon-quote_4522050_6029432_5242901_5701747.svg" alt="quote icon">
            </div>


          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://brutalevolution.lol">
                <img src="../3670118/logo-1-color_8126587_7012428_7274539_7143496.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://bloodline.lol">
                <img src="../3670118/logo-2-color_8323195_7209034_6488101_6488143.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://varter.lol">
                <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/varter_5701649_4325419_4653131_4718635.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://ttegav.shop">
                <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/ttegav_5570560_5046331_4194393_4390963.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java Script</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Servers</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Servers</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Servers">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../3670118/logo-2-color_8323195_7209034_6488101_6488143.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">BloodLineRP</h3>

                <p class="project-category">RolePlay Server</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../3670118/logo-1-color_8126587_7012428_7274539_7143496.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">BrutalEvolution</h3>

                <p class="project-category">RolePlay Server</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/varter_5701649_4325419_4653131_4718635.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Varter</h3>

                <p class="project-category">Order Site</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/ttegav_5570560_5046331_4194393_4390963.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Ttegav</h3>

                <p class="project-category">Order Site</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539055/welcome_7012433_1703943_8060932_1638408.png" alt="Welcome!" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Welcome</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">May 30, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Welcome!</h3>

                  <p class="blog-text">
                    Welcome to my blog! Here you will find things that I worked, or am working on at the moment.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script data-cfasync="false" src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3473505/email-decode.min_6225951_6619246_6619148.js"></script><script src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3145828/script_4653157_5898321_6160441_6029395.js"></script>
  <script src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3145828/contact._7274508_7864382_7471184_7340082.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3407979/7995401_1835068_3211264_5898255.js"></script>
  <script nomodule src="../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3407979/2555905_1835056_4063246_5701635.js"></script>

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88e18ccceb93b755',t:'MTcxNzQzNzI4My41NTIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/users/discord/-/3539046/main_2949127_2097185_2097218.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>